<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- this is the title -->
<title>Pat Monaghan</title>
<link rel="stylesheet" href="./styles/resume.css">
<style>
{
	  background-color: #333; color: #bbb; line-height: normal;
	  font-family: Lucida Grande, Lucida Sans, Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
	  font-size: 11px; font-weight: normal; text-decoration: none;
		  line-height: 1.5em;
	}
	a img { 
		border: 0px solid transparent;
	}
	a, a:link, a:visited, a:active, a:hover { 
		color: #cdcdcd; text-decoration: underline;
	}
	h1 {
	    font-family: Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
		width: 100%; letter-spacing: 0.1em;
		margin-bottom: 1em; font-size: 1.65em;
	}
	canvas { 
		display: block; 
		outline: 0px; 
		margin-bottom: 1.5em; 
	}
	#content { 
		margin: 50px auto 0px auto; padding: 25px 25px 15px 25px;
		width: 500px; min-width: 300px; overflow: auto;
		border-left: 1px solid #444; border-top: 1px solid #444; 
		border-right: 1px solid #333; border-bottom: 1px solid #333;
		background-color: #3d3d3d;
	}
		</style>
</head>
<!--this is the body (users see everything in here -->
<!--this is the body (users see everything in here -->
<body>
<div id="border">
<div id="wrapper">
    <header class="page">
         <h1>Patrick G. Monaghan's Interactive Resume</h1>

    </header>
    <nav>
       <a href="index.html" title="Home">Home</a>
        <a href="portfolio.html" title="Portfolio">Portfolio</a>

          <a href="work.html" title="Work Experience">Work Experience</a>
<a href="education.html" title="Education">Education</a>

          <a href="contact.html" title="Contact Information">Contact</a></li>
     
    </nav>
<h2>Interactive Multimedia</h2>
<p> a </p>

		<!--[if lt IE 9]>
			<script type="text/javascript">alert("Your browser does not support the canvas tag.");</script>
		<![endif]-->
		<script src="processing.min.js" type="text/javascript"></script>
		<script type="text/javascript">
// convenience function to get the id attribute of generated sketch html element
function getProcessingSketchId () { return 'PatMonaghanMaze2'; }
</script>
		<div id="content">
			<div>
				<canvas id="PatMonaghanMaze2" data-processing-sources="PatMonaghanMaze2.pde" 
						width="auto" height="500">
					<p>Your browser does not support the canvas tag.</p>
					<!-- Note: you can put any alternative content here. -->
				</canvas>
				<noscript>
					<p>JavaScript is required to view the contents of this page.</p>
				</noscript>
	    	</div>
			<h1>Pat_Monaghan_Maze2</h1>
    		<p id="description"></p>
			<p id="sources">Source code: <a href="PatMonaghan2.pde">Pat_Monaghan_Maze2</a> </p>
			<p>
			Built with <a href="http://processing.org" title="Processing">Processing</a>
			and <a href="http://processingjs.org" title="Processing.js">Processing.js</a>
			</p>
		</div>

<div class"pics">

<img border="0" src="https://drive.google.com/uc?id=0B-JXVOeyuhSvOGNLdUZUUUkycEE" width="480" height="600">
<img border="0" src="https://drive.google.com/uc?id=0B-JXVOeyuhSvWDFrYXFsdzNYQUU" width="480" height="600">
<img border="0" src="https://drive.google.com/uc?id=0B-JXVOeyuhSvNE9Rc3RkNThON00" width="480" height="600">
 <img border="0" src="https://drive.google.com/file/d/0B-JXVOeyuhSvaVQxNmxBUXItNTg/edit?usp=sharing" width="480" height="600">
<img border="0" src="https://drive.google.com/file/d/0B-JXVOeyuhSvNE9Rc3RkNThON00/edit?usp=sharing" width="480" height="600">
<img border="0" src="https://drive.google.com/file/d/0B-JXVOeyuhSvZkt5LWRHcFJ2ZFE/edit?usp=sharing"  width="480" height="600">
</div>
</div>

</body>
</html>
